getListCount=SELECT COUNT(*) FROM T_PLAN WHERE STATUS='Y'
selectList=SELECT * FROM TLIST WHERE RNUM BETWEEN ? AND ?
insertTplan=INSERT INTO T_PLAN VALUES(SEQ_TID.NEXTVAL,?,?,?,?,SYSDATE,?,?,?,?,DEFAULT,?,DEFAULT)
updateCount=UPDATE T_PLAN SET TCOUNT=TCOUNT+1 WHERE TPNUM=? 
detailTplan=SELECT * FROM T_PLAN WHERE TPNUM=?
updateTplan=UPDATE T_PLAN SET TITLE=?, CONTENT=?, COUNTRY=?, CITY=?, START_DATE=?, END_DATE=?, KIND=? WHERE TPNUM=?
deleteTplan=UPDATE T_PLAN SET STATUS='N' WHERE TPNUM=?