getListCount=SELECT COUNT(*) FROM T_PLAN WHERE STATUS='Y'
selectList=SELECT * FROM TLIST WHERE RNUM BETWEEN ? AND ?
insertTplan=INSERT INTO T_PLAN VALUES(SEQ_TID.NEXTVAL,?,?,?,?,SYSDATE,?,?,?,?,DEFAULT,?,DEFAULT)
updateCount=UPDATE T_PLAN SET TCOUNT=TCOUNT+1 WHERE TPNUM=? 
detailTplan=SELECT * FROM T_PLAN WHERE TPNUM=?
updateTplan=UPDATE T_PLAN SET TITLE=?, DAY=?, CONTENT=?, COUNTRY=?, CITY=?, START_DATE=?, END_DATE=?, KIND=? WHERE TPNUM=?
deleteTplan=UPDATE T_PLAN SET STATUS='N' WHERE TPNUM=?

#SEARCH
getTitleCount=SELECT COUNT(*) FROM TLIST WHERE TITLE LIKE ?
getNickCount=SELECT COUNT(*) FROM TLIST WHERE NICK LIKE ?
getLocationCount=SELECT COUNT(*) FROM TLIST WHERE LOCATION LIKE ?
searchTitle=SELECT * FROM(SELECT * FROM TLIST WHERE TITLE LIKE ?) WHERE RNUM BETWEEN ? AND ?
searchNick=SELECT * FROM(SELECT * FROM TLIST WHERE NICK LIKE ?) WHERE RNUM BETWEEN ? AND ?
searchLocation=SELECT * FROM(SELECT * FROM TLIST WHERE COUNTRY LIKE ? OR CITY LIKE ?) WHERE RNUM BETWEEN ? AND ?
