selectSList=SELECT * FROM SLIST WHERE STATUS='Y'
selectFList=SELECT * FROM SATTACHMENT WHERE STATUS='Y'
updateCount=UPDATE S_BOARD SET SCOUNT=SCOUNT+1 WHERE SBNUM=?
selectShare=SELECT * FROM SLIST WHERE SBNUM=?
selectPicture=SELECT * FROM SATTACHMENT WHERE SBNUM=? AND STATUS='Y' ORDER BY FID
insertShare=INSERT INTO S_BOARD VALUES(SEQ_SID.NEXTVAL,?,?,?,SYSDATE,?,1,DEFAULT,DEFAULT,?,?,?,?)
insertSattachment=INSERT INTO SATTACHMENT VALUES(SEQ_SFID.NEXTVAL,?,?,?,SYSDATE,DEFAULT,SEQ_SID.CURRVAL)
#updateShare=
deleteShare=UPDATE S_BOARD SET STATUS='N' WHERE SBNUM=?
selectReplyList=SELECT * FROM SRLIST WHERE SBNUM=?
insertReply=INSERT INTO GREPLY VALUES(SEQ_SRID.NEXTVAL,?,?,?,DEFAULT,DEFAULT)