selectSList=SELECT * FROM SLIST
selectFList=SELECT * FROM SATTACHMENT WHERE STATUS='Y' AND FILE_LEVEL=0
selectShare=SELECT * FROM SLIST WHERE 
insertShare=INSERT INTO S_BOARD VALUES(SEQ_SID.NEXTVAL,?,?,?,SYSDATE,?,1,DEFAULT,DEFAULT,?,?,?,?)
insertSattachment=INSERT INTO ATTACHMENT VALUES(SEQ_BID.NEXTVAL,SEQ_BID.CURRVAL,?,?,?,SYSDATE,0,DEFAULT,?)
updateShare= 