selectBnum=SELECT BNUM FROM BMLIST JOIN BBMLIST USING(BNUM) WHERE WRITER_MID=? OR MID=?
mybuddyList=SELECT * FROM BMLIST JOIN BBMLIST USING(BNUM) WHERE BNUM =? AND NICK != ?
updateGcount=UPDATE MEMBER SET GCOUNT = GCOUNT+1 WHERE NICK=? 
updateGrade=UPDATE MEMBER SET GRADE = GRADE+? WHERE NICK=?
resetGrade=UPDATE MEMBER SET GRADE = GRADE-?, GCOUNT= GCOUNT-1 WHERE NICK=?
insertReport=INSERT INTO REPORT VALUES(SEQ_RPID.NEXTVAL,?,?,?,?,DEFAULT)
selectCount=SELECT COUNT(*) FROM BUDDY WHERE BNUM=?
selectWriter=SELECT COUNT(*) FROM BUDDY WHERE BNUM=? AND MID=?
insertBuddy=INSERT INTO BUDDY VALUES(?,?,DEFAULT)
insertAll=INSERT INTO BUDDY VALUES(?,?,DEFAULT)