selectBnum=SELECT BNUM FROM BMLIST JOIN BBMLIST USING(BNUM) WHERE WRITER_MID=? OR MID=?
mybuddyList=SELECT * FROM BMLIST JOIN BBMLIST USING(BNUM) WHERE BNUM =? AND MID != ?
updateGcount=UPDATE MEMBER SET GCOUNT = GCOUNT + 1 WHERE NICK=? 
updateGrade=UPDATE MEMBER SET GRADE = GRADE + ? WHERE NICK=?
resetGrade=UPDATE MEMBER SET GRADE = GRADE-?, GCOUNT= GCOUNT-1 WHERE NICK=?
insertReport=INSERT INTO REPORT VALUES(SEQ_RPID.NEXTVAL,?,?,?,?,DEFAULT)