getListCount=SELECT COUNT(*) FROM B_BOARD WHERE STATUS='Y'
selectList=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ?
selectBoard=SELECT * FROM BLIST WHERE BNUM=? 
insertBoard=INSERT INTO B_BOARD VALUES(SEQ_BBID.NEXTVAL, ?, DEFAULT, ?, SYSDATE, ?, ?, ?, ?, ?, DEFAULT, 0, ?, ?, ?, ?, ?, ? )						  
updateCount= UPDATE B_BOARD SET BCOUNT=BCOUNT+1 WHERE BNUM = ?
detailBoard = SELECT * FROM BLIST WHERE BNUM = ?


getTitleCount=SELECT COUNT(*) FROM BLIST WHERE TITLE LIKE ?
getNickCount=SELECT COUNT(*) FROM BLIST WHERE NICK LIKE ?
getLocationCount=SELECT COUNT(*) FROM BLIST WHERE LOCATION LIKE ? 

searchTitle=SELECT * FROM(SELECT * FROM BLIST WHERE TITLE LIKE ? ) WHERE RNUM BETWEEN ? AND ?
searchNick=SELECT * FROM(SELECT * FROM BLIST WHERE NICK LIKE ?) WHERE RNUM BETWEEN ? AND ?
searchLocation=SELECT * FROM(SELECT * FROM BLIST WHERE COUNTRY LIKE ? OR CITY LIKE ?) WHERE RNUM BETWEEN ? AND ?