getListCount=SELECT COUNT(*) FROM B_BOARD WHERE STATUS='Y'
selectList=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ?
updateCount= UPDATE B_BOARD SET BCOUNT=BCOUNT+1 WHERE BNUM = ?

##board
selectBoard=SELECT * FROM BLIST WHERE BNUM=? 
insertBoard=INSERT INTO B_BOARD VALUES(SEQ_BBID.NEXTVAL, ?, DEFAULT, ?, SYSDATE, ?, ?, ?, ?, ?, DEFAULT, 0, ?, ?, ?, ?, ?, ? )						  
detailBoard = SELECT * FROM BLIST WHERE BNUM = ?
deleteBoard=UPDATE B_BOARD SET STATUS='N' WHERE BNUM=? 
updateBoard= UPDATE B_BOARD SET TITLE=?,KIND=?,COUNTRY=?,CITY=?,START_DATE=?,END_DATE=?,THEME=?,HEAD_CNT=?,GENDER=?,GROUP_AGE=?,CONTENT=? WHERE BNUM=?

##buddy search
getTitleCount=SELECT COUNT(*) FROM BLIST WHERE TITLE LIKE ?
getNickCount=SELECT COUNT(*) FROM BLIST WHERE NICK LIKE ?
getLocationCount=SELECT COUNT(*) FROM BLIST WHERE LOCATION LIKE ? 

searchTitle=SELECT * FROM(SELECT * FROM BLIST WHERE TITLE LIKE ? ) WHERE RNUM BETWEEN ? AND ?
searchNick=SELECT * FROM(SELECT * FROM BLIST WHERE NICK LIKE ?) WHERE RNUM BETWEEN ? AND ?
searchLocation=SELECT * FROM(SELECT * FROM BLIST WHERE COUNTRY LIKE ? OR CITY LIKE ?) WHERE RNUM BETWEEN ? AND ?

##main search
searchTitle = SELECT * FROM(SELECT * FROM BLIST WHERE TITLE LIKE ?) WHERE RNUM BETWEEN ? AND ? 