getListCount=SELECT COUNT(*) FROM B_BOARD WHERE STATUS='Y'
selectList=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ?
selectBoard=SELECT * FROM BLIST WHERE BNUM=? 
insertBoard=INSERT INTO BOARD VALUES( SEQ_BID.NEXTVAL,1,DEFAULT,1,DEFAULT,'?','?','?',SYSDATE,SYSDATE,DEFAULT,0,'TEST','20'	)
selectBList=SELECT * FROM BLIST WHERE BTYPE=2



