loginMember=SELECT * FROM MEMBER WHERE MID=? AND PWD=? AND STATUS='Y'
insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,NULL,DEFAULT,DEFAULT,?,DEFAULT)
idCheck=SELECT COUNT(*) FROM MEMBER WHERE MID = ? AND STATUS='Y'
nickCheck=SELECT COUNT(*) FROM MEMBER WHERE NICK = ? AND STATUS='Y' 
insertUserImg=INSERT INTO MATTACHMENT VALUES(SEQ_FID.NEXTVAL,?,?,?,?,SYSDATE,?,DEFAULT)
findId=SELECT * FROM MEMBER WHERE NAME=? AND EMAIL=? AND STATUS='Y'
findPwd=SELECT * FROM MEMBER WHERE MID=? AND EMAIL=? AND STATUS='Y'
fakePwd=UPDATE MEMBER SET PWD=? WHERE MID=?
#kkh_sql
updateMember=UPDATE MEMBER SET NICK=?, PWD=?, NAME=?, GENDER=?, EMAIL=?, MKIND=?, AGE=? WHERE MID=?
updateUserImg=UPDATE MATTACHMENT SET ORIGIN_NAME=?, CHANGE_NAME=?, FILE_PATH=? WHERE MID=?