loginMember=SELECT * FROM MEMBER WHERE MID=? AND PWD=? AND STATUS='Y'
insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,NULL,NULL,DEFAULT,?)
idCheck=SELECT COUNT(*) FROM MEMBER WHERE MID = ? AND STATUS='Y'
nickCheck=SELECT COUNT(*) FROM MEMBER WHERE NICK = ? AND STATUS='Y' 
insertUserImg=INSERT INTO MATTACHMENT VALUES(SEQ_FID.NEXTVAL,?,?,?,?,SYSDATE,?,DEFAULT)
findId=SELECT * FROM MEMBER WHERE NAME=? AND EMAIL=? AND STATUS='Y'