getListCount=SELECT COUNT(*) FROM G_BOARD WHERE STATUS='Y'
selectList=SELECT * FROM GLIST WHERE RNUM BETWEEN ? AND ?
insertGuide=INSERT INTO G_BOARD VALUES(SEQ_GBNUM.NEXTVAL,?,?,?,?,DEFAULT,?,?,?,?,DEFAULT,DEFAULT,?,?)
updateCount=UPDATE G_BOARD SET GCOUNT = GCOUNT + 1 WHERE GBNUM=?
detailGuide=SELECT * FROM GLIST WHERE GBNUM=?
updateGuide= UPDATE G_BOARD SET TITLE=?,KIND=?,COUNTRY=?,CITY=?,START_DATE=?,END_DATE=?,PRICE=?,CONTENT=?,KAKAO=? WHERE GBNUM=?
deleteGuide=UPDATE G_BOARD SET STATUS='N' WHERE GBNUM=? 
selectReplyList=SELECT * FROM GRLIST WHERE REF_GID = ? 
insertReply=INSERT INTO GREPLY VALUES(SEQ_GRID.NEXTVAL,?,?,?,SYSDATE,DEFAULT)
deleteReply=UPDATE GREPLY SET STATUS='N' WHERE GRID=? 
##SEARCH
getTitleCount=SELECT COUNT(*) FROM GLIST WHERE TITLE LIKE ?
getNickCount=SELECT COUNT(*) FROM GLIST WHERE NICK LIKE ?
getLocationCount=SELECT COUNT(*) FROM GLIST WHERE LOCATION LIKE ?
searchTitle=SELECT * FROM(SELECT * FROM GLIST WHERE TITLE LIKE ?) WHERE RNUM BETWEEN ? AND ?
searchNick=SELECT * FROM(SELECT * FROM GLIST WHERE NICK LIKE ?) WHERE RNUM BETWEEN ? AND ?
searchLocation=SELECT * FROM(SELECT * FROM GLIST WHERE COUNTRY LIKE ? OR CITY LIKE ?) WHERE RNUM BETWEEN ? AND ?
