getListCount=SELECT COUNT(*) FROM G_BOARD WHERE STATUS='Y'
selectList=SELECT * FROM GLIST WHERE RNUM BETWEEN ? AND ?
insertGuide=INSERT INTO G_BOARD VALUES(SEQ_GBNUM.NEXTVAL,?,?,?,?,DEFAULT,?,?,?,?,DEFAULT,DEFAULT,?,?)
updateCount=UPDATE G_BOARD SET GCOUNT = GCOUNT + 1 WHERE GBNUM=?
detailGuide=SELECT * FROM GLIST WHERE GBNUM=?
updateGuide
 = UPDATE G_BOARD SET TITLE=?,KIND=?,COUNTRY=?,CITY=?,START_DATE=?,END_DATE=?,PRICE=?,CONTENT=?,KAKAO=? WHERE GBNUM=?
deleteGuide=UPDATE G_BOARD SET STATUS='N' WHERE GBNUM=?  
insertReply=INSERT INTO GREPLY VALUES(SEQ_RID.NEXTVAL,?,?,?,SYSDATE,DEFAULT)
selectReplyList=SELECT * FROM RLIST WHERE REF_GID = ?
