getListCount=SELECT COUNT(*) FROM REVIEW WHERE STATUS='Y'
#getSearchCount=SELECT COUNT(*) FROM RLIST WHERE STATUS='Y' AND ? LIKE ?
getTitleCount=SELECT COUNT(*) FROM RLIST WHERE STATUS='Y' AND TITLE LIKE ?
getNickCount=SELECT COUNT(*) FROM RLIST WHERE STATUS='Y' AND NICK LIKE ?
getLocationCount=SELECT COUNT(*) FROM RLIST WHERE STATUS='Y' AND LOCATION LIKE ?

selectList=SELECT * FROM RLIST WHERE RN BETWEEN ? AND ? 
updateCount1=UPDATE REVIEW SET RCOUNT = RCOUNT +1 WHERE RNUM=?
selectReview=SELECT * FROM REVIEW WHERE RNUM =?
insertReview=INSERT INTO REVIEW VALUES(SEQ_RID.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT, DEFAULT, ?, DEFAULT, ?, ?, ?,1) 
deleteReview=UPDATE REVIEW SET STATUS='N' WHERE RNUM=? 
updateReview=UPDATE REVIEW SET LOCATION=?, TITLE= ?, CONTENT = ? , GUIDE = ? WHERE RNUM=?
insertReply=INSERT INTO RREPLY VALUES(SEQ_RRID.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT)
selectReplyList=SELECT * FROM RRLIST WHERE REF_RNUM=?
updateRpoint=UPDATE REVIEW SET RPOINT = RPOINT +1  WHERE RNUM=?
#searchList=SELECT * FROM RLIST WHERE RN BETWEEN ? AND ? AND ? = ?
#searchTitle=SELECT * FROM RLIST WHERE RN BETWEEN ? AND ? AND TITLE LIKE ?
#searchNick=SELECT * FROM RLIST WHERE RN BETWEEN ? AND ? AND NICK LIKE ?
#searchLocation = SELECT * FROM RLIST WHERE RN BETWEEN ? AND ? AND LOCATION LIKE ?
searchTitle=SELECT * FROM(SELECT ROWNUM RN, RNUM, TITLE, NICK, CREATE_DATE, STATUS, RCOUNT, LOCATION, RPOINT, GUIDE  FROM RLIST WHERE STATUS='Y' AND TITLE LIKE ?) WHERE RN BETWEEN ? AND ?
searchNick=SELECT * FROM(SELECT ROWNUM RN, RNUM, TITLE, NICK, CREATE_DATE, STATUS, RCOUNT, LOCATION, RPOINT, GUIDE  FROM RLIST WHERE STATUS='Y' AND NICK LIKE ?) WHERE RN BETWEEN ? AND ?
searchLocation=SELECT * FROM(SELECT ROWNUM RN, RNUM, TITLE, NICK, CREATE_DATE, STATUS, RCOUNT, LOCATION, RPOINT, GUIDE  FROM RLIST WHERE STATUS='Y' AND LOCATION LIKE ?) WHERE RN BETWEEN ? AND ?