getListCount=SELECT COUNT(*) FROM REVIEW WHERE STATUS='Y'
#getSearchCount=SELECT COUNT(*) FROM RLIST WHERE STATUS='Y' AND ? LIKE ?
getTitleCount=SELECT COUNT(*) FROM RLIST WHERE STATUS='Y' AND TITLE LIKE ?
getNickCount=SELECT COUNT(*) FROM RLIST WHERE STATUS='Y' AND NICK LIKE ?
getLocationCount=SELECT COUNT(*) FROM RLIST WHERE STATUS='Y' AND (COUNTRY LIKE ? OR CITY LIKE ?)

selectList=SELECT * FROM RLIST WHERE RN BETWEEN ? AND ? 
updateCount1=UPDATE REVIEW SET RCOUNT = RCOUNT +1 WHERE RNUM=?
selectReview=SELECT * FROM REVIEW WHERE RNUM =?
insertReview=INSERT INTO REVIEW VALUES(SEQ_RID.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT, DEFAULT, ?, DEFAULT, ?, ?, ?, ?, ?) 
deleteReview=UPDATE REVIEW SET STATUS='N' WHERE RNUM=? 
updateReview=UPDATE REVIEW SET KIND=?, COUNTRY = ?, CITY = ?,TITLE= ?, CONTENT = ? , GUIDE = ? WHERE RNUM=?
insertReply=INSERT INTO RREPLY VALUES(SEQ_RRID.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT)
selectReplyList=SELECT * FROM RRLIST WHERE REF_RNUM=?
updateRpoint=UPDATE REVIEW SET RPOINT = RPOINT +1  WHERE RNUM=?
#searchList=SELECT * FROM RLIST WHERE RN BETWEEN ? AND ? AND ? = ?
#searchTitle=SELECT * FROM RLIST WHERE RN BETWEEN ? AND ? AND TITLE LIKE ?
#searchNick=SELECT * FROM RLIST WHERE RN BETWEEN ? AND ? AND NICK LIKE ?
#searchLocation = SELECT * FROM RLIST WHERE RN BETWEEN ? AND ? AND LOCATION LIKE ?
searchTitle=SELECT * FROM(SELECT ROWNUM RN, RNUM, TITLE, NICK, CREATE_DATE, STATUS, RCOUNT, COUNTRY, RPOINT, GUIDE, CITY, KIND  FROM RLIST WHERE STATUS='Y' AND TITLE LIKE ?) WHERE RN BETWEEN ? AND ?
searchNick=SELECT * FROM(SELECT ROWNUM RN, RNUM, TITLE, NICK, CREATE_DATE, STATUS, RCOUNT, COUNTRY, RPOINT, GUIDE, CITY, KIND  FROM RLIST WHERE STATUS='Y' AND NICK LIKE ?) WHERE RN BETWEEN ? AND ?
searchLocation=SELECT * FROM(SELECT ROWNUM RN, RNUM, TITLE, NICK, CREATE_DATE, STATUS, RCOUNT, COUNTRY, RPOINT, GUIDE, CITY, KIND  FROM RLIST WHERE STATUS='Y' AND (COUNTRY LIKE ? OR CITY LIKE ?)) WHERE RN BETWEEN ? AND ?

selectFollowList=SELECT * FROM FOLLOWING
insertrAttachment=INSERT INTO RATTACHMENT VALUES(SEQ_RRFID.NEXTVAL, SEQ_RID.CURRVAL, ?, ?, ?, SYSDATE, 0, DEFAULT)
selectThumbnail=SELECT *  FROM RATTACHMENT WHERE RNUM=? AND STATUS ='Y' ORDER BY FID
insertNewAttachment=INSERT INTO RATTACHMENT VALUES(SEQ_RRFID.NEXTVAL, ?, ?, ?, ?, SYSDATE, 0,DEFAULT)
updateAttachment=UPDATE RATTACHMENT SET ORIGIN_NAME=?, CHANGE_NAME=?, UPLOAD_DATE=SYSDATE WHERE FID=?
deleteReply=UPDATE RREPLY SET STATUS='N' WHERE RID=? 