getListCount=SELECT COUNT(*) FROM REVIEW WHERE STATUS='Y'
selectList=SELECT * FROM RLIST WHERE RN BETWEEN ? AND ? 
updateCount1=UPDATE REVIEW SET RCOUNT = RCOUNT +1 WHERE RNUM=?
updateCount2=UPDATE REVIEW SET RCOUNT = RCOUNT +1, RPOINT = RPOINT+1 WHERE RNUM=?
selectReview=SELECT * FROM REVIEW WHERE RNUM =?
insertReview=INSERT INTO REVIEW VALUES(SEQ_RID.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT, DEFAULT, ?, DEFAULT, ?, ?, ?) 
deleteReview=UPDATE REVIEW SET STATUS='N' WHERE RNUM=? 
updateReview=UPDATE REVIEW SET LOCATION=?, TITLE= ?, CONTENT = ? , GUIDE = ? WHERE RNUM=?
insertReply=INSERT INTO RREPLY VALUES(SEQ_RRID.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT)
selectReplyList=SELECT * FROM RRLIST WHERE REF_RNUM=?