getListCount=SELECT COUNT(*) FROM QNA WHERE STATUS='Y'
selectList=SELECT * FROM QLIST WHERE RN BETWEEN ? AND ? 
updateCount=UPDATE QNA SET QCOUNT = QCOUNT +1 WHERE QNUM=?
selectQna=SELECT * FROM QNA WHERE QNUM=?
updateQna=UPDATE QNA SET TITLE=?,  CONTENT = ?  WHERE QNUM=?
deleteQna=UPDATE QNA SET STATUS='N' WHERE QNUM=?
insertQna=INSERT INTO QNA VALUES(SEQ_QID.NEXTVAL, ?, ?, SYSDATE, DEFAULT, ?, DEFAULT)
insertReply= INSERT INTO QREPLY VALUES(SEQ_QRID.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT)
selectReplyList=SELECT *  FROM QRLIST WHERE REF_QNUM=?